{
    "name": "Ash.Runtime.Game",
    "rootNamespace": "Ash.Runtime.Game",
    "references": [
        "GUID:53af7f1119f5c7444af95d426fb8091b",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}